SHELL=/bin/zsh
PATH=/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin

ROOT=/Users/miaomiao/projects/news_db
PY=/Users/miaomiao/projects/news_db/.venv/bin/python3
LOGDIR=/Users/miaomiao/projects/news_db/.log

*/5 * * * * /usr/bin/curl -fsS https://news-db-1pgr.onrender.com/health -o /dev/null >> $LOGDIR/cron_ping.log 2>&1

*/5 * * * * /bin/date '+\%F \%T status' >> $LOGDIR/cron_status.log 2>&1; $PY $ROOT/trigger_remote.py status >> $LOGDIR/cron_status.log 2>&1

0 * * * * $PY $ROOT/trigger_remote.py fetch >> $LOGDIR/cron_fetch.log 2>&1
#30 */2 * * * $PY $ROOT/trigger_remote.py recategorize >> $LOGDIR/cron_recat.log 2>&1
0 5,15 * * * $PY $ROOT/trigger_remote.py summary >> $LOGDIR/cron_summary.log 2>&1